{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.10.1",
    "nuxt": "^3.3.3",
    "nuxt-link-checker": "^1.0.3"
  },
  "dependencies": {
    "@docsearch/css": "^3.3.3",
    "@docsearch/js": "^3.3.3",
    "mermaid": "^10.1.0",
    "swagger-ui-dist": "4.18.2"
  },
  "homepage": "/"
}
